WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...............................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
W.............................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
W.............................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
W...........T.................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
W.....................................AAAAAAAAAAAAAAAAAAAAAAAAAW
W........................................AAAAAAAAAAAAAAAAAAAAAAW
W..............................................AAAAAAAAAAAAAAAAW
W..................................................AAAAAAAAAAAAW
W..........................................................AAAAW
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W..............................................................W
W.......P......................................................W
W..............................................................W
W..............................................................W
W..............................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW